<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0%;
        }
        #banner {
            width: 320px;
            height:180px;
            border:solid 1px #cccccc;
            padding:20px;
            margin:20px 0 0 20px;
            background-color: #ffee00;
        }
        p{
            margin-top: 20px;
        }
        #button {
            width: 100px;
            font-size: 12px;
            color: white;
            background-color: #002fff;
            border-radius: 5px;
            padding:5px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    </html>
    </ul>
    <div id='banner'>
        <h3>캠핑장 9월 예약</h3>
        <ul>
            <li> 9월분 예약 2019년 8월 16일 (수)
                14:00부터~</li>
                <li>문의전화 :031-22201234</li>
        </ul>
   
    
</body>
</html>
    </ul>
    <div id='button'>
       <li><a href= "c.html"></li> 자세히 보기 &gt;</a></li>
    </div>
    
</body>
</html>